# spring-boot-redisson-failover-parent

./: README.md  pom.xml
intellj-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
intellj-coverage/com.microsoft.aa.redis.config/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
intellj-coverage/com.microsoft.aa.redis.config/.classes/: RedisFailoverAutoConfiguration.html  RedisScheduledCheckTask.html
intellj-coverage/com.microsoft.aa.redis.property/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
intellj-coverage/com.microsoft.aa.redis.property/.classes/: BackupRedisProperty.html  MasterRedisProperty.html  RedisProperty.html
intellj-coverage/com.other.app/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
intellj-coverage/com.other.app/.classes/: MultiRedisApplication.html  RedisController.html
intellj-coverage/org.redisson.cluster/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
intellj-coverage/org.redisson.cluster/.classes/: ClusterConnectionManager.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/com.other.app/: RedisController.html  RedisController.java.html  index.html  index.source.html
spring-boot-haproxy-healthcheck/: pom.xml
spring-boot-haproxy-healthcheck/src/main/java/com/microsoft/aa/haproxy/: HaproxyHealthIndicator.java  HaproxyProperty.java  HealthCheckApplication.java
spring-boot-haproxy-healthcheck/src/main/resources/: application.properties
spring-boot-redisson-failover-sdk/: pom.xml
spring-boot-redisson-failover-sdk-usage-example/: pom.xml
spring-boot-redisson-failover-sdk-usage-example/src/main/java/com/esm/core/cache/lock/: DistributedRedisLock.java
spring-boot-redisson-failover-sdk-usage-example/src/main/java/com/other/app/: MultiRedisApplication.java  RedisController.java
spring-boot-redisson-failover-sdk-usage-example/src/main/resources/: application.properties  logback.xml
spring-boot-redisson-failover-sdk-usage-example/src/test/java/com/other/app/: RedisControllerTest.java  RedisFailoverAppTest.java  RedisScheduledCheckTaskTest.java
spring-boot-redisson-failover-sdk/src/main/java/com/microsoft/aa/redis/config/: RedisFailoverAutoConfiguration.java  RedisScheduledCheckTask.java
spring-boot-redisson-failover-sdk/src/main/java/com/microsoft/aa/redis/property/: BackupRedisProperty.java  MasterRedisProperty.java  RedisProperty.java
spring-boot-redisson-failover-sdk/src/main/java/org/redisson/cluster/: ClusterConnectionManager.java  ClusterNodeInfo.java
surefire-reports/: TEST-com.other.app.RedisControllerTest.xml  TEST-com.other.app.RedisFailoverAppTest.xml  TEST-com.other.app.RedisScheduledCheckTaskTest.xml  com.other.app.RedisControllerTest.txt  com.other.app.RedisFailoverAppTest.txt  com.other.app.RedisScheduledCheckTaskTest.txt
