#esm.redis.nodes=
#esm.redis.password=

esm.redis.idleConnectionTimeout=2000
esm.redis.connectTimeout=2000
esm.redis.timeout=2000
esm.redis.attempts=3
esm.redis.interval=2000
esm.redis.scanInterval=2000

#esm.backup.redis.password=

management.health.redis.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/