esm.redis.nodes=redis://aa-cluster-master.redis.cache.chinacloudapi.cn:6379
esm.redis.password=eQAQKEH+nLtQdKB5OGyrVWSndSek8t3cdRqB8kG436U=

esm.redis.idleConnectionTimeout=2000
esm.redis.connectTimeout=20000
esm.redis.timeout=20000
esm.redis.attempts=3
esm.redis.interval=2000
esm.redis.scanInterval=2000

esm.backup.redis.password=KqyQKJb7TGZweTpQfPQMI9NGb8IeyukLxVxjmKHIVto=

management.health.redis.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/