management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

server.port=8888
esm.haproxy.health.host=aa-cluster-master.redis.cache.chinacloudapi.cn
esm.haproxy.health.port=8888
esm.haproxy.health.timeout=200
